Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.meta.ide
Bundle-Vendor: Sizar
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.sqlproc.meta.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xbase.lib,
 org.sqlproc.meta,
 org.eclipse.xtext.ide,
  org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.sqlproc.meta.ide.contentassist.antlr,
 org.sqlproc.meta.ide.contentassist.antlr.internal
Automatic-Module-Name: org.sqlproc.meta.ide
