<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sqlproc.meta</groupId>
		<artifactId>org.sqlproc.meta.parent</artifactId>
		<version>3.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.sqlproc.meta</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>mwe2Launcher</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>--add-opens=java.base/java.lang=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.lang.invoke=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.lang.reflect=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.io=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.net=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.nio=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.util=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.util.concurrent=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/java.text=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/sun.nio.ch=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/sun.security.ssl=ALL-UNNAMED</argument>
						<argument>--add-opens=java.base/sun.security.util=ALL-UNNAMED</argument>
						<argument>-classpath</argument>
						<classpath/>
						<argument>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</argument>
						<argument>/${project.basedir}/src/org/sqlproc/meta/GenerateProcessorMeta.mwe2</argument>
						<argument>--param</argument>
						<argument>rootPath=/${project.basedir}/..</argument>
					</arguments>
					<successCodes>
						<successCode>0</successCode>
					</successCodes>
					<classpathScope>compile</classpathScope>
					<includePluginDependencies>true</includePluginDependencies>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>2.17.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.common.types</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
  						<groupId>org.eclipse.xtext</groupId>
  						<artifactId>org.eclipse.xtext.xtext.generator.dependencies</artifactId>
  						<version>${xtext-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets combine.children="append">
						<fileset>
							<directory>${basedir}/../org.sqlproc.meta/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sqlproc.meta.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sqlproc.meta.ide/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sqlproc.meta.ui/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/../org.sqlproc.meta.ui.tests/src-gen/</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${basedir}/model/generated/</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.sqlproc.meta.generator.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
