Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.model.ide
Bundle-Vendor: Sizar
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: org.sqlproc.model.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.xbase.lib,
 org.sqlproc.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sqlproc.model.ide.contentassist.antlr,
 org.sqlproc.model.ide.contentassist.antlr.internal
Automatic-Module-Name: org.sqlproc.model.ide
