# sql-processor-eclipse

./: .gitignore  .travis.yml  README.md  UPD  jars.sh  pom.xml  sqlmeta.xml  sqlmodel.xml  test
org.sqlproc.meta.parent/: .project  build.gradle  pkg  pom.xml  pom.xmlo  settings.gradle
org.sqlproc.meta.parent/org.sqlproc.meta/: .project  build.gradle  build.properties  plugin.xml  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.ide/: .project  build.gradle  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.ide/src-gen/org/sqlproc/meta/ide/: AbstractProcessorMetaIdeModule.java
org.sqlproc.meta.parent/org.sqlproc.meta.ide/src/org/sqlproc/meta/ide/: ProcessorMetaIdeModule.xtend  ProcessorMetaIdeSetup.xtend
org.sqlproc.meta.parent/org.sqlproc.meta.ide/xtend-gen/org/sqlproc/meta/ide/: ProcessorMetaIdeModule.java  ProcessorMetaIdeSetup.java
org.sqlproc.meta.parent/org.sqlproc.meta.idea/: .project  build.gradle
org.sqlproc.meta.parent/org.sqlproc.meta.idea/src-gen/org/sqlproc/meta/idea/: AbstractProcessorMetaIdeaModule.java  ProcessorMetaExtensionFactory.java
org.sqlproc.meta.parent/org.sqlproc.meta.idea/src/org/sqlproc/meta/idea/: ProcessorMetaIdeaModule.xtend  ProcessorMetaIdeaSetup.xtend
org.sqlproc.meta.parent/org.sqlproc.meta.idea/xtend-gen/org/sqlproc/meta/idea/: .gitignore  ProcessorMetaIdeaModule.java  ProcessorMetaIdeaSetup.java  ProcessorMetaStandaloneSetupIdea.java
org.sqlproc.meta.parent/org.sqlproc.meta.sdk/: feature.xml  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.target/: org.sqlproc.meta.target.target  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.tests/: .project  MainPostgresIntegrationTest-PluginTest.launch  MainPostgresIntegrationTest.launch  MainUuidEntityIntegrationTest-PluginTest.launch  MainUuidEntityIntegrationTest.launch  POSTGRESQL_DRIVER_SETUP.md  QUICK_FIX_POSTGRESQL_DRIVER.md  README.md  RUNNING_TESTS_IN_IDE.md  VISUAL_GUIDE.txt  org.sqlproc.meta.tests.launch  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.tests/src-gen/org/sqlproc/meta/tests/: ProcessorMetaInjectorProvider.java
org.sqlproc.meta.parent/org.sqlproc.meta.tests/src/org/sqlproc/meta/tests/: MainH2IntegrationTest.java  MainPostgresIntegrationTest.java  MainUuidEntityIntegrationTest.java  ProcessorMetaParsingTest.xtend
org.sqlproc.meta.parent/org.sqlproc.meta.tests/xtend-gen/org/sqlproc/meta/tests/: .gitignore  ProcessorMetaParsingTest.java
org.sqlproc.meta.parent/org.sqlproc.meta.ui/: .project  build.properties  plugin.xml_gen  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.ui.tests/: .project  pom.xml  pom.xmlo
org.sqlproc.meta.parent/org.sqlproc.meta.ui/src-gen/org/sqlproc/meta/ui/: AbstractProcessorMetaUiModule.java  ProcessorMetaExecutableExtensionFactory.java
org.sqlproc.meta.parent/org.sqlproc.meta.ui/src/org/sqlproc/meta/ui/: ProcessorMetaUiModule.xtend
org.sqlproc.meta.parent/org.sqlproc.meta.ui/xtend-gen/org/sqlproc/meta/ui/: .gitignore  ProcessorMetaUiModule.java
org.sqlproc.meta.parent/org.sqlproc.meta.updatesite/: category.xml  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.web/: .project  pom.xml
org.sqlproc.meta.parent/org.sqlproc.meta.web/src-gen/org/sqlproc/meta/web/: AbstractProcessorMetaWebModule.java
org.sqlproc.meta.parent/org.sqlproc.meta.web/src/org/sqlproc/meta/web/: ProcessorMetaServlet.xtend  ProcessorMetaWebSetup.xtend
org.sqlproc.meta.parent/org.sqlproc.meta.web/xtend-gen/org/sqlproc/meta/web/: .gitignore  ProcessorMetaServlet.java  (+2 more)
org.sqlproc.meta.parent/org.sqlproc.meta/debug/: Debug_Main_UUID.launch  postgresql.ddl
org.sqlproc.meta.parent/org.sqlproc.meta/src-gen/org/sqlproc/meta/: AbstractProcessorMetaRuntimeModule.java  ProcessorMeta.xtextbin  ProcessorMetaStandaloneSetupGenerated.java
org.sqlproc.meta.parent/org.sqlproc.meta/src/org/sqlproc/meta/: GenerateProcessorMeta.mwe2  ProcessorMeta.xtext  ProcessorMetaRuntimeModule.xtend  ProcessorMetaStandaloneSetup.xtend
org.sqlproc.meta.parent/org.sqlproc.meta/xtend-gen/org/sqlproc/meta/: .gitignore  ProcessorMetaRuntimeModule.java  ProcessorMetaStandaloneSetup.java
org.sqlproc.model.parent/: .project  build.gradle  pkg  pom.xml  pom.xmlo  settings.gradle
org.sqlproc.model.parent/org.sqlproc.model/: .project  build.gradle  build.properties  plugin.xml_gen  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.ide/: .project  build.gradle  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.idea/: build.gradle
org.sqlproc.model.parent/org.sqlproc.model.sdk/: feature.xml  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.target/: .project  org.sqlproc.model.target.target  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.tests/: .project  MainPostgresIntegrationTest-PluginTest.launch  MainPostgresIntegrationTest.launch  org.sqlproc.model.tests.launch  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.ui.tests/: .project  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.updatesite/: category.xml  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.web/: .classpath  .project  pom.xml
org.sqlproc.model.parent/org.sqlproc.model.web/WebRoot/: index.html
org.sqlproc.model.parent/org.sqlproc.model/src-gen/org/sqlproc/model/: AbstractProcessorModelRuntimeModule.java  ProcessorModel.xtextbin  ProcessorModelStandaloneSetupGenerated.java
org.sqlproc.model.parent/org.sqlproc.model/src/org/sqlproc/: plugin
org.sqlproc.model.parent/org.sqlproc.model/src/org/sqlproc/model/: GenerateProcessorModel.mwe2  ProcessorModel.xtext  ProcessorModelClasspathBasedTypeScopeProvider.java  ProcessorModelRuntimeModule.xtend  ProcessorModelStandaloneSetup.xtend
org.sqlproc.model.parent/org.sqlproc.model/xtend-gen/org/sqlproc/model/: .ProcessorModelRuntimeModule.java._trace  .ProcessorModelStandaloneSetup.java._trace  .gitignore  ProcessorModelRuntimeModule.java  ProcessorModelStandaloneSetup.java
org.sqlproc.plugin.lib/: pom.xml
org.sqlproc.plugin.lib.tests/: docker-compose.yml  pom.xml
org.sqlproc.plugin.lib.tests/src/test/resources/: postgresql.ddl
(+1078 files in other folders)
