<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sqlproc</groupId>
    <artifactId>meta-model</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>
    <name>Common parent for SQLMEP and SQLMOP</name>

    <modules>
        <module>org.sqlproc.meta.parent</module>
        <module>org.sqlproc.model.parent</module>
    </modules>

</project>
