Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.meta
Bundle-Vendor: My Company
Bundle-Version: 2.6.0
Bundle-SymbolicName: org.sqlproc.meta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.generator,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.common.types
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sqlproc.meta,
 org.sqlproc.meta.generator,
 org.sqlproc.meta.parser.antlr,
 org.sqlproc.meta.parser.antlr.internal,
 org.sqlproc.meta.processorMeta,
 org.sqlproc.meta.processorMeta.impl,
 org.sqlproc.meta.processorMeta.util,
 org.sqlproc.meta.scoping,
 org.sqlproc.meta.serializer,
 org.sqlproc.meta.services,
 org.sqlproc.meta.util,
 org.sqlproc.meta.validation,
 org.sqlproc.plugin.lib.property,
 org.sqlproc.plugin.lib.resolver,
 org.sqlproc.plugin.lib.util
Import-Package: org.apache.log4j
