Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.meta
Bundle-Vendor: Sizar
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.sqlproc.meta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[9.0.0,10.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.40.0",
 org.eclipse.emf.common;bundle-version="[2.30.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.sqlproc.meta,
 org.sqlproc.meta.generator,
 org.sqlproc.meta.parser.antlr,
 org.sqlproc.meta.parser.antlr.internal,
 org.sqlproc.meta.processorMeta,
 org.sqlproc.meta.processorMeta.impl,
 org.sqlproc.meta.processorMeta.util,
 org.sqlproc.meta.scoping,
 org.sqlproc.meta.serializer,
 org.sqlproc.meta.services,
 org.sqlproc.meta.util,
 org.sqlproc.meta.validation,
 org.sqlproc.plugin.lib.property,
 org.sqlproc.plugin.lib.resolver,
 org.sqlproc.plugin.lib.util
Import-Package: org.apache.log4j,
 org.apache.commons.cli
Automatic-Module-Name: org.sqlproc.model
