Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.meta
Bundle-Vendor: My Company
Bundle-Version: 2.6.0.qualifier
Bundle-SymbolicName: org.sqlproc.meta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sqlproc.meta.processorMeta.impl,
 org.sqlproc.meta.validation,
 org.sqlproc.meta,
 org.sqlproc.meta.scoping,
 org.sqlproc.meta.services,
 org.sqlproc.meta.generator,
 org.sqlproc.meta.serializer,
 org.sqlproc.meta.parser.antlr,
 org.sqlproc.meta.parser.antlr.internal,
 org.sqlproc.meta.processorMeta.util,
 org.sqlproc.meta.processorMeta
Import-Package: org.apache.log4j
