/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.sqlproc.meta.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
//class ProcessorMetaScopeProvider extends AbstractProcessorMetaScopeProvider {
//
//}
class ProcessorMetaScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {

	override IScope getScope(EObject context, EReference reference) {
		return super.getScope(context, reference)
	}
}
