'!'=211
'!='=198
'!=='=200
'#'=186
'#Attr'=164
'#Attribute'=184
'#CRUD'=175
'#Conflict'=178
'#Constructor'=180
'#CreateCol'=157
'#Dao'=177
'#Enum'=167
'#EnumDef'=161
'#EnumIndex'=142
'#EnumInit'=159
'#Equals'=146
'#ExceptDaos'=137
'#ExceptPojos'=136
'#FunctionCall'=171
'#FunctionCallQuery'=169
'#FunctionQuery'=173
'#Generics'=133
'#Getter'=183
'#HashCode'=147
'#Implementation'=132
'#Index'=141
'#InheritanceChild'=145
'#InheritanceDiscriminator'=154
'#InheritanceHandler'=174
'#IsDef'=160
'#IsPojo'=162
'#OnlyDaos'=135
'#OnlyPojos'=134
'#Operators'=143
'#Pojo'=151
'#PrimaryKey'=153
'#Proc'=166
'#ProcId'=148
'#ProcedureCallQuery'=170
'#ProcedureUpdate'=172
'#Query'=176
'#Required'=152
'#Serializable'=144
'#Setter'=182
'#Simple'=165
'#Standard'=181
'#Static'=179
'#ToInit'=158
'#ToString'=140
'#UpdateCol'=156
'#Values'=168
'#Version'=155
'%'=210
'%='=193
'&&'=196
'&'=243
'('=6
')'=7
'*'=207
'**'=208
'*='=191
'+'=23
'++'=213
'+='=189
','=10
'-'=24
'--'=214
'-='=190
'->'=22
'.'=215
'..'=203
'..<'=202
'/'=209
'/='=192
':'=18
'::'=17
';'=42
'<'=19
'<>'=205
'='=8
'=='=197
'==='=199
'=>'=204
'>'=20
'>='=194
'?'=242
'?.'=216
'?:'=206
'@'=185
'['=187
'[]'=21
']'=188
'abstract'=150
'active-filter'=105
'active-schema'=49
'as'=212
'association-one-to-one'=89
'case'=222
'case-format-library'=39
'catch'=241
'column-meta-type'=113
'compress-meta-directives'=37
'create-columns'=81
'create-many-to-one'=88
'create-one-to-many'=87
'create-tables'=76
'daogen-'=32
'database-'=29
'ddl-create'=51
'ddl-drop'=52
'debug-level'=61
'default'=221
'do'=225
'else'=219
'enum-for-check-constraints'=107
'extends'=139
'extends-class'=95
'extends-class-generics'=97
'extension'=229
'false'=232
'final'=149
'finally'=239
'for'=223
'function'=131
'function-result'=121
'function-result-set'=122
'generate-default-idgenerators'=120
'generate-from-to'=38
'generate-identities'=118
'generate-idgenerators'=119
'generate-methods'=92
'generate-operators'=93
'generate-sequences'=117
'generate-validation-annotations'=99
'generate-wrappers'=98
'global-identity'=110
'global-sequence'=108
'has-url'=45
'if'=218
'ignore-columns'=78
'ignore-many-to-one'=85
'ignore-one-to-many'=84
'ignore-tables'=73
'implementation-package'=127
'implements'=138
'implements-interfaces'=94
'implements-interfaces-generics'=96
'import'=228
'in-catalog'=48
'index-types'=53
'inherit-discriminator'=91
'inherit-many-to-one'=86
'insert-skip-default-values'=126
'instanceof'=201
'is-of-type'=57
'is-offline'=44
'is-online'=43
'jdbc-driver'=50
'join-tables'=77
'like-columns'=115
'login-password'=47
'login-username'=46
'lowercase-names'=63
'make-it-final'=101
'metagen-'=31
'new'=231
'new-pojo-validator'=40
'not-abstract-tables'=75
'not-like-columns'=116
'not-required-columns'=80
'null'=234
'old-pojo-validator'=41
'only-tables'=74
'optimize-insert'=124
'optional-features'=125
'package'=106
'pojo'=128
'pojogen-'=30
'pojos-for-functions'=104
'pojos-for-procedures'=103
'preserve-foreign-keys'=100
'procedure'=130
'procedure-result-set'=123
'rename-columns'=83
'rename-tables'=82
'replace-all-regex'=33
'replace-all-replacement'=34
'replace-text'=35
'required-columns'=79
'resolve-pojo-off'=28
'resolve-pojo-on'=27
'return'=237
'show-database-info'=58
'show-driver-info'=59
'show-driver-output'=60
'show-type-for-column'=70
'show-type-for-function'=72
'show-type-for-procedure'=71
'skip-check-constraints'=56
'skip-functions-procedures'=55
'skip-indexes'=54
'sqltype-meta-type'=112
'statement-meta-type'=114
'static'=163
'super'=230
'switch'=220
'synchronized'=240
'table'=129
'table-identity'=111
'table-many-to-many'=90
'table-sequence'=109
'take-comments'=62
'throw'=236
'true'=233
'try'=238
'typeof'=235
'types-for-columns'=67
'types-for-function'=69
'types-for-procedure'=68
'types-in-table'=66
'types-sqltypes'=65
'uppercase-names'=64
'val'=227
'validate-resources'=36
'var'=226
'version-column'=102
'while'=224
'{'=25
'|'=217
'||'=195
'}'=26
RULE_ANY_OTHER=16
RULE_COMMA=10
RULE_DECIMAL=12
RULE_EQUALS=8
RULE_HEX=11
RULE_ID=13
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=14
RULE_RPAREN=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
