/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.sqlproc.model.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sqlproc.model.ProcessorModelRuntimeModule
import org.sqlproc.model.ProcessorModelStandaloneSetupGenerated

class ProcessorModelStandaloneSetupIdea extends ProcessorModelStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ProcessorModelRuntimeModule()
		val ideaModule = new ProcessorModelIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
