'!'=209
'!='=196
'!=='=198
'#'=182
'#Attr'=160
'#Attribute'=180
'#CRUD'=171
'#Conflict'=174
'#Constructor'=176
'#CreateCol'=153
'#Dao'=173
'#Enum'=163
'#EnumDef'=157
'#EnumIndex'=138
'#EnumInit'=155
'#Equals'=142
'#ExceptDaos'=133
'#ExceptPojos'=132
'#FunctionCall'=167
'#FunctionCallQuery'=165
'#FunctionQuery'=169
'#Generics'=129
'#Getter'=179
'#HashCode'=143
'#Implementation'=128
'#Index'=137
'#InheritanceChild'=141
'#InheritanceDiscriminator'=150
'#InheritanceHandler'=170
'#IsDef'=156
'#IsPojo'=158
'#OnlyDaos'=131
'#OnlyPojos'=130
'#Operators'=139
'#Pojo'=147
'#PrimaryKey'=149
'#Proc'=162
'#ProcId'=144
'#ProcedureCallQuery'=166
'#ProcedureUpdate'=168
'#Query'=172
'#Required'=148
'#Serializable'=140
'#Setter'=178
'#Simple'=161
'#Standard'=177
'#Static'=175
'#ToInit'=154
'#ToString'=136
'#UpdateCol'=152
'#Values'=164
'#Version'=151
'%'=208
'%='=189
'&&'=194
'&'=241
'('=6
')'=7
'*'=205
'**'=206
'*='=187
'+'=20
'++'=211
'+='=185
','=10
'-'=21
'--'=212
'-='=186
'->'=19
'.'=213
'..'=201
'..<'=200
'/'=207
'/='=188
':'=18
'::'=17
';'=38
'<'=190
'<>'=203
'='=8
'=='=195
'==='=197
'=>'=202
'>'=191
'>='=192
'?'=240
'?.'=214
'?:'=204
'@'=181
'['=183
']'=184
'abstract'=146
'active-filter'=101
'active-schema'=45
'as'=210
'association-one-to-one'=85
'case'=220
'case-format-library'=36
'catch'=239
'column-meta-type'=109
'compress-meta-directives'=34
'create-columns'=77
'create-many-to-one'=84
'create-one-to-many'=83
'create-tables'=72
'daogen-'=29
'database-'=26
'ddl-create'=47
'ddl-drop'=48
'debug-level'=57
'default'=219
'do'=223
'else'=217
'enum-for-check-constraints'=103
'extends'=135
'extends-class'=91
'extends-class-generics'=93
'extension'=227
'false'=230
'final'=145
'finally'=237
'for'=221
'function'=127
'function-result'=117
'function-result-set'=118
'generate-default-idgenerators'=116
'generate-from-to'=35
'generate-identities'=114
'generate-idgenerators'=115
'generate-methods'=88
'generate-operators'=89
'generate-sequences'=113
'generate-validation-annotations'=95
'generate-wrappers'=94
'global-identity'=106
'global-sequence'=104
'has-url'=41
'if'=216
'ignore-columns'=74
'ignore-many-to-one'=81
'ignore-one-to-many'=80
'ignore-tables'=69
'implementation-package'=123
'implements'=134
'implements-interfaces'=90
'implements-interfaces-generics'=92
'import'=226
'in-catalog'=44
'index-types'=49
'inherit-discriminator'=87
'inherit-many-to-one'=82
'insert-skip-default-values'=122
'instanceof'=199
'is-of-type'=53
'is-offline'=40
'is-online'=39
'jdbc-driver'=46
'join-tables'=73
'like-columns'=111
'login-password'=43
'login-username'=42
'lowercase-names'=59
'make-it-final'=97
'metagen-'=28
'new'=229
'new-pojo-validator'=37
'not-abstract-tables'=71
'not-like-columns'=112
'not-required-columns'=76
'null'=232
'only-tables'=70
'optimize-insert'=120
'optional-features'=121
'package'=102
'pojo'=124
'pojogen-'=27
'pojos-for-functions'=100
'pojos-for-procedures'=99
'preserve-foreign-keys'=96
'procedure'=126
'procedure-result-set'=119
'rename-columns'=79
'rename-tables'=78
'replace-all-regex'=30
'replace-all-replacement'=31
'replace-text'=32
'required-columns'=75
'resolve-pojo-off'=25
'resolve-pojo-on'=24
'return'=235
'show-database-info'=54
'show-driver-info'=55
'show-driver-output'=56
'show-type-for-column'=66
'show-type-for-function'=68
'show-type-for-procedure'=67
'skip-check-constraints'=52
'skip-functions-procedures'=51
'skip-indexes'=50
'sqltype-meta-type'=108
'statement-meta-type'=110
'static'=159
'super'=228
'switch'=218
'synchronized'=238
'table'=125
'table-identity'=107
'table-many-to-many'=86
'table-sequence'=105
'take-comments'=58
'throw'=234
'true'=231
'try'=236
'typeof'=233
'types-for-columns'=63
'types-for-function'=65
'types-for-procedure'=64
'types-in-table'=62
'types-sqltypes'=61
'uppercase-names'=60
'val'=225
'validate-resources'=33
'var'=224
'version-column'=98
'while'=222
'{'=22
'|'=215
'||'=193
'}'=23
RULE_ANY_OTHER=16
RULE_COMMA=10
RULE_DECIMAL=12
RULE_EQUALS=8
RULE_HEX=11
RULE_ID=13
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=14
RULE_RPAREN=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
