'->'=41
'[]'=47
'active-filter'=125
'active-schema'=69
'association-one-to-one'=109
'case-format-library'=60
'column-annotations'=128
'column-meta-type'=141
'compress-meta-directives'=58
'conflict-annotations'=131
'constructor-annotations'=133
'create-columns'=101
'create-many-to-one'=108
'create-one-to-many'=107
'create-tables'=96
'dao-annotations'=156
'daogen-'=53
'database-'=50
'ddl-create'=71
'ddl-drop'=72
'debug-level'=81
'enum-for-check-constraints'=127
'extends-class'=115
'extends-class-generics'=117
'function-result'=149
'function-result-set'=150
'generate-default-idgenerators'=148
'generate-from-to'=59
'generate-identities'=146
'generate-idgenerators'=147
'generate-methods'=112
'generate-operators'=113
'generate-sequences'=145
'generate-validation-annotations'=119
'generate-wrappers'=118
'getter-annotations'=129
'global-identity'=138
'global-sequence'=136
'has-url'=65
'ignore-columns'=98
'ignore-many-to-one'=105
'ignore-one-to-many'=104
'ignore-tables'=93
'implementation-package'=155
'implements-interfaces'=114
'implements-interfaces-generics'=116
'in-catalog'=68
'index-types'=73
'inherit-discriminator'=111
'inherit-many-to-one'=106
'insert-skip-default-values'=154
'is-annotation'=43
'is-function'=46
'is-of-type'=77
'is-offline'=64
'is-online'=63
'is-pojo'=42
'is-procedure'=45
'is-table'=44
'jdbc-driver'=70
'join-tables'=97
'like-columns'=143
'login-password'=67
'login-username'=66
'lowercase-names'=83
'make-it-final'=121
'metagen-'=52
'new-pojo-validator'=61
'not-abstract-tables'=95
'not-like-columns'=144
'not-required-columns'=100
'old-date-time'=135
'old-pojo-validator'=62
'only-tables'=94
'optimize-insert'=152
'optional-features'=153
'package'=126
'pojo-annotations'=134
'pojogen-'=51
'pojos-for-functions'=124
'pojos-for-procedures'=123
'preserve-foreign-keys'=120
'procedure-result-set'=151
'rename-columns'=103
'rename-tables'=102
'replace-all-regex'=54
'replace-all-replacement'=55
'replace-text'=56
'required-columns'=99
'resolve-pojo-off'=49
'resolve-pojo-on'=48
'setter-annotations'=130
'show-database-info'=78
'show-driver-info'=79
'show-driver-output'=80
'show-type-for-column'=90
'show-type-for-function'=92
'show-type-for-procedure'=91
'skip-check-constraints'=76
'skip-functions-procedures'=75
'skip-indexes'=74
'sqltype-meta-type'=140
'statement-meta-type'=142
'static-annotations'=132
'table-identity'=139
'table-many-to-many'=110
'table-sequence'=137
'take-comments'=82
'types-for-columns'=87
'types-for-function'=89
'types-for-procedure'=88
'types-in-table'=86
'types-sqltypes'=85
'uppercase-names'=84
'validate-resources'=57
'version-column'=122
RULE_AND=25
RULE_AT=34
RULE_BAND=17
RULE_BOR=18
RULE_CARET=20
RULE_COLON=35
RULE_COMMA=9
RULE_DOT=24
RULE_EQUALS=21
RULE_ESC_CHAR=27
RULE_HASH=19
RULE_IDENT=4
RULE_IDENT_DOT=5
RULE_LBRACE=33
RULE_LESS_THAN=22
RULE_LPAREN=12
RULE_MAPPING_TYPE=30
RULE_MINUS=10
RULE_ML_COMMENT=39
RULE_MORE_THAN=23
RULE_NOT=16
RULE_NUMBER=7
RULE_ON_OFF=28
RULE_OPTION_TYPE=31
RULE_OR=26
RULE_PERCENT=37
RULE_PLUS=11
RULE_QUESTI=15
RULE_RBRACE=14
RULE_REST=6
RULE_RPAREN=13
RULE_SEMICOLON=32
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=29
RULE_STRING=36
RULE_STRING_VALUE=38
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
