'->'=41
'[]'=46
'active-filter'=124
'active-schema'=68
'association-one-to-one'=108
'case-format-library'=59
'column-meta-type'=132
'compress-meta-directives'=57
'create-columns'=100
'create-many-to-one'=107
'create-one-to-many'=106
'create-tables'=95
'daogen-'=52
'database-'=49
'ddl-create'=70
'ddl-drop'=71
'debug-level'=80
'enum-for-check-constraints'=126
'extends-class'=114
'extends-class-generics'=116
'function'=45
'function-result'=140
'function-result-set'=141
'generate-default-idgenerators'=139
'generate-from-to'=58
'generate-identities'=137
'generate-idgenerators'=138
'generate-methods'=111
'generate-operators'=112
'generate-sequences'=136
'generate-validation-annotations'=118
'generate-wrappers'=117
'global-identity'=129
'global-sequence'=127
'has-url'=64
'ignore-columns'=97
'ignore-many-to-one'=104
'ignore-one-to-many'=103
'ignore-tables'=92
'implementation-package'=146
'implements-interfaces'=113
'implements-interfaces-generics'=115
'in-catalog'=67
'index-types'=72
'inherit-discriminator'=110
'inherit-many-to-one'=105
'insert-skip-default-values'=145
'is-of-type'=76
'is-offline'=63
'is-online'=62
'jdbc-driver'=69
'join-tables'=96
'like-columns'=134
'login-password'=66
'login-username'=65
'lowercase-names'=82
'make-it-final'=120
'metagen-'=51
'new-pojo-validator'=60
'not-abstract-tables'=94
'not-like-columns'=135
'not-required-columns'=99
'old-pojo-validator'=61
'only-tables'=93
'optimize-insert'=143
'optional-features'=144
'package'=125
'pojo'=42
'pojogen-'=50
'pojos-for-functions'=123
'pojos-for-procedures'=122
'preserve-foreign-keys'=119
'procedure'=44
'procedure-result-set'=142
'rename-columns'=102
'rename-tables'=101
'replace-all-regex'=53
'replace-all-replacement'=54
'replace-text'=55
'required-columns'=98
'resolve-pojo-off'=48
'resolve-pojo-on'=47
'show-database-info'=77
'show-driver-info'=78
'show-driver-output'=79
'show-type-for-column'=89
'show-type-for-function'=91
'show-type-for-procedure'=90
'skip-check-constraints'=75
'skip-functions-procedures'=74
'skip-indexes'=73
'sqltype-meta-type'=131
'statement-meta-type'=133
'table'=43
'table-identity'=130
'table-many-to-many'=109
'table-sequence'=128
'take-comments'=81
'types-for-columns'=86
'types-for-function'=88
'types-for-procedure'=87
'types-in-table'=85
'types-sqltypes'=84
'uppercase-names'=83
'validate-resources'=56
'version-column'=121
RULE_AND=25
RULE_AT=34
RULE_BAND=17
RULE_BOR=18
RULE_CARET=20
RULE_COLON=35
RULE_COMMA=9
RULE_DOT=24
RULE_EQUALS=21
RULE_ESC_CHAR=27
RULE_HASH=19
RULE_IDENT=4
RULE_IDENT_DOT=5
RULE_LBRACE=33
RULE_LESS_THAN=22
RULE_LPAREN=12
RULE_MAPPING_TYPE=30
RULE_MINUS=10
RULE_ML_COMMENT=39
RULE_MORE_THAN=23
RULE_NOT=16
RULE_NUMBER=7
RULE_ON_OFF=28
RULE_OPTION_TYPE=31
RULE_OR=26
RULE_PERCENT=37
RULE_PLUS=11
RULE_QUESTI=15
RULE_RBRACE=14
RULE_REST=6
RULE_RPAREN=13
RULE_SEMICOLON=32
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=29
RULE_STRING=36
RULE_STRING_VALUE=38
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
