'->'=49
'[]'=51
'active-filter'=129
'active-schema'=73
'association-one-to-one'=113
'case-format-library'=64
'column-annotations'=132
'column-meta-type'=144
'compress-meta-directives'=62
'conflict-annotations'=135
'constructor-annotations'=137
'create-columns'=105
'create-many-to-one'=112
'create-one-to-many'=111
'create-tables'=100
'daogen-'=57
'database-'=54
'ddl-create'=75
'ddl-drop'=76
'debug-level'=85
'enum-for-check-constraints'=131
'extends-class'=119
'extends-class-generics'=121
'function'=47
'function-result'=152
'function-result-set'=153
'generate-default-idgenerators'=151
'generate-from-to'=63
'generate-identities'=149
'generate-idgenerators'=150
'generate-methods'=116
'generate-operators'=117
'generate-sequences'=148
'generate-validation-annotations'=123
'generate-wrappers'=122
'getter-annotations'=133
'global-identity'=141
'global-sequence'=139
'has-url'=69
'ignore-columns'=102
'ignore-many-to-one'=109
'ignore-one-to-many'=108
'ignore-tables'=97
'implementation-package'=158
'implements-interfaces'=118
'implements-interfaces-generics'=120
'in-catalog'=72
'index-types'=77
'inherit-discriminator'=115
'inherit-many-to-one'=110
'insert-skip-default-values'=157
'is-annotation'=50
'is-function'=48
'is-of-type'=81
'is-offline'=68
'is-online'=67
'is-pojo'=42
'is-procedure'=46
'is-table'=44
'jdbc-driver'=74
'join-tables'=101
'like-columns'=146
'login-password'=71
'login-username'=70
'lowercase-names'=87
'make-it-final'=125
'metagen-'=56
'new-pojo-validator'=65
'not-abstract-tables'=99
'not-like-columns'=147
'not-required-columns'=104
'old-pojo-validator'=66
'only-tables'=98
'optimize-insert'=155
'optional-features'=156
'package'=130
'pojo'=41
'pojo-annotations'=138
'pojogen-'=55
'pojos-for-functions'=128
'pojos-for-procedures'=127
'preserve-foreign-keys'=124
'procedure'=45
'procedure-result-set'=154
'rename-columns'=107
'rename-tables'=106
'replace-all-regex'=58
'replace-all-replacement'=59
'replace-text'=60
'required-columns'=103
'resolve-pojo-off'=53
'resolve-pojo-on'=52
'setter-annotations'=134
'show-database-info'=82
'show-driver-info'=83
'show-driver-output'=84
'show-type-for-column'=94
'show-type-for-function'=96
'show-type-for-procedure'=95
'skip-check-constraints'=80
'skip-functions-procedures'=79
'skip-indexes'=78
'sqltype-meta-type'=143
'statement-meta-type'=145
'static-annotations'=136
'table'=43
'table-identity'=142
'table-many-to-many'=114
'table-sequence'=140
'take-comments'=86
'types-for-columns'=91
'types-for-function'=93
'types-for-procedure'=92
'types-in-table'=90
'types-sqltypes'=89
'uppercase-names'=88
'validate-resources'=61
'version-column'=126
RULE_AND=25
RULE_AT=34
RULE_BAND=17
RULE_BOR=18
RULE_CARET=20
RULE_COLON=35
RULE_COMMA=9
RULE_DOT=24
RULE_EQUALS=21
RULE_ESC_CHAR=27
RULE_HASH=19
RULE_IDENT=4
RULE_IDENT_DOT=5
RULE_LBRACE=33
RULE_LESS_THAN=22
RULE_LPAREN=12
RULE_MAPPING_TYPE=30
RULE_MINUS=10
RULE_ML_COMMENT=39
RULE_MORE_THAN=23
RULE_NOT=16
RULE_NUMBER=7
RULE_ON_OFF=28
RULE_OPTION_TYPE=31
RULE_OR=26
RULE_PERCENT=37
RULE_PLUS=11
RULE_QUESTI=15
RULE_RBRACE=14
RULE_REST=6
RULE_RPAREN=13
RULE_SEMICOLON=32
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=29
RULE_STRING=36
RULE_STRING_VALUE=38
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
