/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.sqlproc.meta.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.sqlproc.meta.ProcessorMetaRuntimeModule
import org.sqlproc.meta.ProcessorMetaStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class ProcessorMetaWebSetup extends ProcessorMetaStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new ProcessorMetaRuntimeModule()
		val webModule = new ProcessorMetaWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
