'!'=45
'!='=27
'!=='=29
'#'=115
'#Attr'=19
'#Attribute'=112
'#CRUD'=103
'#Conflict'=106
'#Constructor'=108
'#CreateCol'=88
'#Dao'=105
'#Enum'=95
'#EnumDef'=92
'#EnumIndex'=75
'#EnumInit'=90
'#Equals'=79
'#ExceptDaos'=71
'#ExceptPojos'=70
'#FunctionCall'=99
'#FunctionCallQuery'=97
'#FunctionQuery'=101
'#Generics'=67
'#Getter'=111
'#HashCode'=80
'#Implementation'=65
'#Index'=74
'#InheritanceChild'=78
'#InheritanceDiscriminator'=85
'#InheritanceHandler'=102
'#IsDef'=91
'#IsPojo'=93
'#OnlyDaos'=69
'#OnlyPojos'=68
'#Operators'=76
'#Pojo'=82
'#PrimaryKey'=84
'#Proc'=94
'#ProcId'=81
'#ProcedureCallQuery'=98
'#ProcedureUpdate'=100
'#Query'=104
'#Required'=83
'#Serializable'=77
'#Setter'=110
'#Simple'=20
'#Standard'=109
'#Static'=107
'#ToInit'=89
'#ToString'=73
'#UpdateCol'=87
'#Values'=96
'#Version'=86
'%'=44
'%='=25
'&&'=18
'&'=137
'('=8
')'=9
'*'=41
'**'=42
'*='=23
'+'=39
'++'=46
'+='=21
','=12
'-'=40
'--'=47
'-='=22
'->'=33
'.'=48
'..'=35
'..<'=34
'/'=43
'/='=24
':'=57
'::'=56
';'=60
'<'=32
'<>'=37
'='=10
'=='=26
'==='=28
'=>'=36
'>'=31
'>='=30
'?'=136
'?.'=240
'?:'=38
'@'=113
'['=116
'[]'=138
']'=114
'abstract'=239
'active-filter'=216
'active-schema'=160
'as'=118
'association-one-to-one'=200
'case'=123
'case-format-library'=151
'catch'=135
'column-meta-type'=223
'compress-meta-directives'=149
'create-columns'=192
'create-many-to-one'=199
'create-one-to-many'=198
'create-tables'=187
'daogen-'=144
'database-'=141
'ddl-create'=162
'ddl-drop'=163
'debug-level'=172
'default'=122
'do'=126
'else'=120
'enum-for-check-constraints'=217
'extends'=50
'extends-class'=206
'extends-class-generics'=208
'extension'=53
'false'=55
'final'=238
'finally'=133
'for'=124
'function'=64
'function-result'=231
'function-result-set'=232
'generate-default-idgenerators'=230
'generate-from-to'=150
'generate-identities'=228
'generate-idgenerators'=229
'generate-methods'=203
'generate-operators'=204
'generate-sequences'=227
'generate-validation-annotations'=210
'generate-wrappers'=209
'global-identity'=220
'global-sequence'=218
'has-url'=156
'if'=119
'ignore-columns'=189
'ignore-many-to-one'=196
'ignore-one-to-many'=195
'ignore-tables'=184
'implementation-package'=237
'implements'=72
'implements-interfaces'=205
'implements-interfaces-generics'=207
'import'=52
'in-catalog'=159
'index-types'=164
'inherit-discriminator'=202
'inherit-many-to-one'=197
'insert-skip-default-values'=236
'instanceof'=117
'is-of-type'=168
'is-offline'=155
'is-online'=154
'jdbc-driver'=161
'join-tables'=188
'like-columns'=225
'login-password'=158
'login-username'=157
'lowercase-names'=174
'make-it-final'=212
'metagen-'=143
'new'=127
'new-pojo-validator'=152
'not-abstract-tables'=186
'not-like-columns'=226
'not-required-columns'=191
'null'=128
'old-pojo-validator'=153
'only-tables'=185
'optimize-insert'=234
'optional-features'=235
'package'=66
'pojo'=61
'pojogen-'=142
'pojos-for-functions'=215
'pojos-for-procedures'=214
'preserve-foreign-keys'=211
'procedure'=63
'procedure-result-set'=233
'rename-columns'=194
'rename-tables'=193
'replace-all-regex'=145
'replace-all-replacement'=146
'replace-text'=147
'required-columns'=190
'resolve-pojo-off'=140
'resolve-pojo-on'=139
'return'=131
'show-database-info'=169
'show-driver-info'=170
'show-driver-output'=171
'show-type-for-column'=181
'show-type-for-function'=183
'show-type-for-procedure'=182
'skip-check-constraints'=167
'skip-functions-procedures'=166
'skip-indexes'=165
'sqltype-meta-type'=222
'statement-meta-type'=224
'static'=51
'super'=54
'switch'=121
'synchronized'=134
'table'=62
'table-identity'=221
'table-many-to-many'=201
'table-sequence'=219
'take-comments'=173
'throw'=130
'true'=243
'try'=132
'typeof'=129
'types-for-columns'=178
'types-for-function'=180
'types-for-procedure'=179
'types-in-table'=177
'types-sqltypes'=176
'uppercase-names'=175
'val'=49
'validate-resources'=148
'var'=242
'version-column'=213
'while'=125
'{'=58
'|'=241
'||'=17
'}'=59
RULE_ANY_OTHER=16
RULE_COMMA=12
RULE_DECIMAL=7
RULE_EQUALS=10
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=8
RULE_ML_COMMENT=14
RULE_RPAREN=9
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
