'!'=53
'!='=35
'!=='=37
'#'=120
'#Attr'=27
'#Attribute'=117
'#CRUD'=108
'#Conflict'=111
'#Constructor'=113
'#CreateCol'=93
'#Dao'=110
'#Enum'=100
'#EnumDef'=97
'#EnumIndex'=80
'#EnumInit'=95
'#Equals'=84
'#ExceptDaos'=76
'#ExceptPojos'=75
'#FunctionCall'=104
'#FunctionCallQuery'=102
'#FunctionQuery'=106
'#Generics'=72
'#Getter'=116
'#HashCode'=85
'#Implementation'=70
'#Index'=79
'#InheritanceChild'=83
'#InheritanceDiscriminator'=90
'#InheritanceHandler'=107
'#IsDef'=96
'#IsPojo'=98
'#OnlyDaos'=74
'#OnlyPojos'=73
'#Operators'=81
'#Pojo'=87
'#PrimaryKey'=89
'#Proc'=99
'#ProcId'=86
'#ProcedureCallQuery'=103
'#ProcedureUpdate'=105
'#Query'=109
'#Required'=88
'#Serializable'=82
'#Setter'=115
'#Simple'=28
'#Standard'=114
'#Static'=112
'#ToInit'=94
'#ToString'=78
'#UpdateCol'=92
'#Values'=101
'#Version'=91
'%'=52
'%='=33
'&&'=18
'&'=142
'('=8
')'=9
'*'=49
'**'=50
'*='=31
'+'=47
'++'=54
'+='=29
','=11
'-'=48
'--'=55
'-='=30
'->'=41
'.'=56
'..'=43
'..<'=42
'/'=51
'/='=32
':'=65
'::'=64
';'=68
'<'=40
'<>'=45
'='=10
'=='=34
'==='=36
'=>'=44
'>'=39
'>='=38
'?'=141
'?.'=252
'?:'=46
'@'=118
'['=121
'[]'=143
']'=119
'abstract'=251
'active-filter'=221
'active-schema'=165
'as'=123
'association-one-to-one'=205
'case'=128
'case-format-library'=156
'catch'=140
'column-annotations'=223
'column-meta-type'=235
'compress-meta-directives'=154
'conflict-annotations'=226
'constructor-annotations'=228
'create-columns'=197
'create-many-to-one'=204
'create-one-to-many'=203
'create-tables'=192
'daogen-'=149
'database-'=146
'ddl-create'=167
'ddl-drop'=168
'debug-level'=177
'default'=127
'do'=131
'else'=125
'enum-for-check-constraints'=222
'extends'=58
'extends-class'=211
'extends-class-generics'=213
'extension'=61
'false'=63
'final'=250
'finally'=138
'for'=129
'function'=25
'function-result'=243
'function-result-set'=244
'generate-default-idgenerators'=242
'generate-from-to'=155
'generate-identities'=240
'generate-idgenerators'=241
'generate-methods'=208
'generate-operators'=209
'generate-sequences'=239
'generate-validation-annotations'=215
'generate-wrappers'=214
'getter-annotations'=224
'global-identity'=232
'global-sequence'=230
'has-url'=161
'if'=124
'ignore-columns'=194
'ignore-many-to-one'=201
'ignore-one-to-many'=200
'ignore-tables'=189
'implementation-package'=249
'implements'=77
'implements-interfaces'=210
'implements-interfaces-generics'=212
'import'=60
'in-catalog'=164
'index-types'=169
'inherit-discriminator'=207
'inherit-many-to-one'=202
'insert-skip-default-values'=248
'instanceof'=122
'is-annotation'=69
'is-function'=26
'is-of-type'=173
'is-offline'=160
'is-online'=159
'is-pojo'=20
'is-procedure'=24
'is-table'=22
'jdbc-driver'=166
'join-tables'=193
'like-columns'=237
'login-password'=163
'login-username'=162
'lowercase-names'=179
'make-it-final'=217
'metagen-'=148
'new'=132
'new-pojo-validator'=157
'not-abstract-tables'=191
'not-like-columns'=238
'not-required-columns'=196
'null'=133
'old-pojo-validator'=158
'only-tables'=190
'optimize-insert'=246
'optional-features'=247
'package'=71
'pojo'=19
'pojo-annotations'=229
'pojogen-'=147
'pojos-for-functions'=220
'pojos-for-procedures'=219
'preserve-foreign-keys'=216
'procedure'=23
'procedure-result-set'=245
'rename-columns'=199
'rename-tables'=198
'replace-all-regex'=150
'replace-all-replacement'=151
'replace-text'=152
'required-columns'=195
'resolve-pojo-off'=145
'resolve-pojo-on'=144
'return'=136
'setter-annotations'=225
'show-database-info'=174
'show-driver-info'=175
'show-driver-output'=176
'show-type-for-column'=186
'show-type-for-function'=188
'show-type-for-procedure'=187
'skip-check-constraints'=172
'skip-functions-procedures'=171
'skip-indexes'=170
'sqltype-meta-type'=234
'statement-meta-type'=236
'static'=59
'static-annotations'=227
'super'=62
'switch'=126
'synchronized'=139
'table'=21
'table-identity'=233
'table-many-to-many'=206
'table-sequence'=231
'take-comments'=178
'throw'=135
'true'=255
'try'=137
'typeof'=134
'types-for-columns'=183
'types-for-function'=185
'types-for-procedure'=184
'types-in-table'=182
'types-sqltypes'=181
'uppercase-names'=180
'val'=57
'validate-resources'=153
'var'=254
'version-column'=218
'while'=130
'{'=66
'|'=253
'||'=17
'}'=67
RULE_ANY_OTHER=16
RULE_COMMA=11
RULE_DECIMAL=7
RULE_EQUALS=10
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=8
RULE_ML_COMMENT=13
RULE_RPAREN=9
RULE_SL_COMMENT=14
RULE_STRING=12
RULE_WS=15
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__242=242
T__243=243
T__244=244
T__245=245
T__246=246
T__247=247
T__248=248
T__249=249
T__24=24
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
