'!'=47
'!='=29
'!=='=31
'#'=114
'#Attr'=21
'#Attribute'=111
'#CRUD'=102
'#Conflict'=105
'#Constructor'=107
'#CreateCol'=88
'#Dao'=104
'#Enum'=94
'#EnumDef'=92
'#EnumIndex'=75
'#EnumInit'=90
'#Equals'=79
'#ExceptDaos'=71
'#ExceptPojos'=70
'#FunctionCall'=98
'#FunctionCallQuery'=96
'#FunctionQuery'=100
'#Generics'=67
'#Getter'=110
'#HashCode'=80
'#Implementation'=65
'#Index'=74
'#InheritanceChild'=78
'#InheritanceDiscriminator'=85
'#InheritanceHandler'=101
'#IsDef'=91
'#OnlyDaos'=69
'#OnlyPojos'=68
'#Operators'=76
'#Pojo'=82
'#PrimaryKey'=84
'#Proc'=93
'#ProcId'=81
'#ProcedureCallQuery'=97
'#ProcedureUpdate'=99
'#Query'=103
'#Required'=83
'#Serializable'=77
'#Setter'=109
'#Simple'=22
'#Standard'=108
'#Static'=106
'#ToInit'=89
'#ToString'=73
'#UpdateCol'=87
'#Values'=95
'#Version'=86
'%'=46
'%='=27
'&&'=18
'&'=136
'('=10
')'=11
'*'=43
'**'=44
'*='=25
'+'=41
'++'=48
'+='=23
','=12
'-'=42
'--'=49
'-='=24
'->'=35
'.'=50
'..'=37
'..<'=36
'/'=45
'/='=26
':'=19
'::'=20
';'=60
'<'=34
'<>'=39
'='=8
'=='=28
'==='=30
'=>'=38
'>'=33
'>='=32
'?'=135
'?.'=236
'?:'=40
'@'=112
'['=115
']'=113
'abstract'=235
'active-filter'=212
'active-schema'=156
'as'=117
'association-one-to-one'=196
'case'=122
'case-format-library'=149
'catch'=134
'column-meta-type'=219
'compress-meta-directives'=147
'create-columns'=188
'create-many-to-one'=195
'create-one-to-many'=194
'create-tables'=183
'daogen-'=142
'database-'=139
'ddl-create'=158
'ddl-drop'=159
'debug-level'=168
'default'=121
'do'=125
'else'=119
'enum-for-check-constraints'=213
'extends'=52
'extends-class'=202
'extends-class-generics'=204
'extension'=55
'false'=57
'final'=234
'finally'=132
'for'=123
'function'=64
'function-result'=227
'function-result-set'=228
'generate-default-idgenerators'=226
'generate-from-to'=148
'generate-identities'=224
'generate-idgenerators'=225
'generate-methods'=199
'generate-operators'=200
'generate-sequences'=223
'generate-validation-annotations'=206
'generate-wrappers'=205
'global-identity'=216
'global-sequence'=214
'has-url'=152
'if'=118
'ignore-columns'=185
'ignore-many-to-one'=192
'ignore-one-to-many'=191
'ignore-tables'=180
'implementation-package'=233
'implements'=72
'implements-interfaces'=201
'implements-interfaces-generics'=203
'import'=54
'in-catalog'=155
'index-types'=160
'inherit-discriminator'=198
'inherit-many-to-one'=193
'insert-skip-default-values'=232
'instanceof'=116
'is-of-type'=164
'is-offline'=151
'is-online'=150
'jdbc-driver'=157
'join-tables'=184
'like-columns'=221
'login-password'=154
'login-username'=153
'lowercase-names'=170
'make-it-final'=208
'metagen-'=141
'new'=126
'not-abstract-tables'=182
'not-like-columns'=222
'not-required-columns'=187
'null'=127
'only-tables'=181
'optimize-insert'=230
'optional-features'=231
'package'=66
'pojo'=61
'pojogen-'=140
'pojos-for-functions'=211
'pojos-for-procedures'=210
'preserve-foreign-keys'=207
'procedure'=63
'procedure-result-set'=229
'rename-columns'=190
'rename-tables'=189
'replace-all-regex'=143
'replace-all-replacement'=144
'replace-text'=145
'required-columns'=186
'resolve-pojo-off'=138
'resolve-pojo-on'=137
'return'=130
'show-database-info'=165
'show-driver-info'=166
'show-driver-output'=167
'show-type-for-column'=177
'show-type-for-function'=179
'show-type-for-procedure'=178
'skip-check-constraints'=163
'skip-functions-procedures'=162
'skip-indexes'=161
'sqltype-meta-type'=218
'statement-meta-type'=220
'static'=53
'super'=56
'switch'=120
'synchronized'=133
'table'=62
'table-identity'=217
'table-many-to-many'=197
'table-sequence'=215
'take-comments'=169
'throw'=129
'true'=239
'try'=131
'typeof'=128
'types-for-columns'=174
'types-for-function'=176
'types-for-procedure'=175
'types-in-table'=173
'types-sqltypes'=172
'uppercase-names'=171
'val'=51
'validate-resources'=146
'var'=238
'version-column'=209
'while'=124
'{'=58
'|'=237
'||'=17
'}'=59
RULE_ANY_OTHER=16
RULE_COMMA=12
RULE_DECIMAL=7
RULE_EQUALS=8
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_LPAREN=10
RULE_ML_COMMENT=14
RULE_RPAREN=11
RULE_SL_COMMENT=15
RULE_STRING=13
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
