buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.2'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.2'
	}
}

subprojects {
	ext.xtextVersion = '2.10.0-SNAPSHOT'
	repositories {
		jcenter()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'org.sqlproc.meta'
	version = '2.7.2'
	
	sourceCompatibility = '1.7'
	targetCompatibility = '1.7'
	
	configurations.all {
		exclude group: 'asm'
	}
}
