Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.meta.ui
Bundle-Vendor: My Company
Bundle-Version: 2.7.1
Bundle-SymbolicName: org.sqlproc.meta.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.meta,
 org.sqlproc.meta.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sqlproc.meta.ui.internal,
 org.sqlproc.meta.ui.contentassist,
 org.sqlproc.meta.ui.quickfix
Bundle-Activator: org.sqlproc.meta.ui.internal.MetaActivator
