Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.meta.ui
Bundle-Vendor: Sizar
Bundle-Version: 3.2.0.qualifier
Bundle-SymbolicName: org.sqlproc.meta.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.meta;visibility:=reexport,
 org.sqlproc.meta.ide,
 org.eclipse.xtext.ui,
  org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
  org.eclipse.ui,
 org.eclipse.xtext.builder,
  org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
  org.eclipse.xtext.ui.codetemplates.ui,
  org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
  org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.sqlproc.meta.ui,
 org.sqlproc.meta.ui.quickfix,
 org.sqlproc.meta.ui.contentassist,
 org.sqlproc.meta.ui.internal
Bundle-Activator: org.sqlproc.meta.ui.internal.MetaActivator
Automatic-Module-Name: org.sqlproc.meta.ui
