'->'=42
'[]'=41
'active-filter'=120
'active-schema'=64
'association-one-to-one'=104
'case-format-library'=55
'column-annotations'=123
'column-meta-type'=136
'compress-meta-directives'=53
'conflict-annotations'=126
'constructor-annotations'=128
'create-columns'=96
'create-many-to-one'=103
'create-one-to-many'=102
'create-tables'=91
'dao-annotations'=151
'daogen-'=48
'database-'=45
'ddl-create'=66
'ddl-drop'=67
'debug-level'=76
'enum-for-check-constraints'=122
'extends-class'=110
'extends-class-generics'=112
'function-result'=144
'function-result-set'=145
'generate-default-idgenerators'=143
'generate-from-to'=54
'generate-identities'=141
'generate-idgenerators'=142
'generate-methods'=107
'generate-operators'=108
'generate-sequences'=140
'generate-validation-annotations'=114
'generate-wrappers'=113
'getter-annotations'=124
'global-identity'=133
'global-sequence'=131
'has-url'=60
'ignore-columns'=93
'ignore-many-to-one'=100
'ignore-one-to-many'=99
'ignore-tables'=88
'implementation-package'=150
'implements-interfaces'=109
'implements-interfaces-generics'=111
'in-catalog'=63
'index-types'=68
'inherit-discriminator'=106
'inherit-many-to-one'=101
'insert-skip-default-values'=149
'is-annotation'=153
'is-function'=156
'is-of-type'=72
'is-offline'=59
'is-online'=58
'is-pojo'=152
'is-procedure'=155
'is-table'=154
'jdbc-driver'=65
'join-tables'=92
'like-columns'=138
'login-password'=62
'login-username'=61
'lowercase-names'=78
'make-it-final'=116
'metagen-'=47
'new-pojo-validator'=56
'not-abstract-tables'=90
'not-like-columns'=139
'not-required-columns'=95
'old-date-time'=130
'old-pojo-validator'=57
'only-tables'=89
'optimize-insert'=147
'optional-features'=148
'package'=121
'pojo-annotations'=129
'pojogen-'=46
'pojos-for-functions'=119
'pojos-for-procedures'=118
'preserve-foreign-keys'=115
'procedure-result-set'=146
'rename-columns'=98
'rename-tables'=97
'replace-all-regex'=49
'replace-all-replacement'=50
'replace-text'=51
'required-columns'=94
'resolve-pojo-off'=44
'resolve-pojo-on'=43
'setter-annotations'=125
'show-database-info'=73
'show-driver-info'=74
'show-driver-output'=75
'show-type-for-column'=85
'show-type-for-function'=87
'show-type-for-procedure'=86
'skip-check-constraints'=71
'skip-functions-procedures'=70
'skip-indexes'=69
'sqltype-meta-type'=135
'statement-meta-type'=137
'static-annotations'=127
'table-identity'=134
'table-many-to-many'=105
'table-sequence'=132
'take-comments'=77
'types-for-columns'=82
'types-for-function'=84
'types-for-procedure'=83
'types-in-table'=81
'types-sqltypes'=80
'uppercase-names'=79
'validate-resources'=52
'version-column'=117
RULE_AND=33
RULE_AT=22
RULE_BAND=28
RULE_BOR=29
RULE_CARET=31
RULE_COLON=7
RULE_COMMA=21
RULE_DOT=32
RULE_EQUALS=16
RULE_ESC_CHAR=35
RULE_HASH=30
RULE_IDENT=8
RULE_IDENT_DOT=19
RULE_LBRACE=15
RULE_LESS_THAN=9
RULE_LPAREN=11
RULE_MAPPING_TYPE=37
RULE_MINUS=14
RULE_ML_COMMENT=39
RULE_MORE_THAN=10
RULE_NOT=27
RULE_NUMBER=6
RULE_ON_OFF=36
RULE_OPTION_TYPE=38
RULE_OR=34
RULE_PERCENT=24
RULE_PLUS=13
RULE_QUESTI=26
RULE_RBRACE=17
RULE_REST=25
RULE_RPAREN=12
RULE_SEMICOLON=18
RULE_SL_COMMENT=40
RULE_STATEMENT_TYPE=20
RULE_STRING=23
RULE_STRING_VALUE=5
RULE_WS=4
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
