'!'=209
'!='=196
'!=='=198
'#'=184
'#Attr'=163
'#Attribute'=182
'#CRUD'=173
'#Conflict'=176
'#Constructor'=178
'#CreateCol'=156
'#Dao'=175
'#Enum'=165
'#EnumDef'=160
'#EnumIndex'=141
'#EnumInit'=158
'#Equals'=145
'#ExceptDaos'=136
'#ExceptPojos'=135
'#FunctionCall'=169
'#FunctionCallQuery'=167
'#FunctionQuery'=171
'#Generics'=132
'#Getter'=181
'#HashCode'=146
'#Implementation'=131
'#Index'=140
'#InheritanceChild'=144
'#InheritanceDiscriminator'=153
'#InheritanceHandler'=172
'#IsDef'=159
'#IsPojo'=161
'#OnlyDaos'=134
'#OnlyPojos'=133
'#Operators'=142
'#Pojo'=150
'#PrimaryKey'=152
'#ProcId'=147
'#ProcedureCallQuery'=168
'#ProcedureUpdate'=170
'#Query'=174
'#Required'=151
'#Serializable'=143
'#Setter'=180
'#Simple'=164
'#Standard'=179
'#Static'=177
'#ToInit'=157
'#ToString'=139
'#UpdateCol'=155
'#Values'=166
'#Version'=154
'%'=208
'%='=191
'&&'=194
'&'=241
'('=6
')'=7
'*'=205
'**'=206
'*='=189
'+'=23
'++'=211
'+='=187
','=10
'-'=24
'--'=212
'-='=188
'->'=22
'.'=213
'..'=201
'..<'=200
'/'=207
'/='=190
':'=18
'::'=17
';'=41
'<'=19
'<>'=203
'='=8
'=='=195
'==='=197
'=>'=202
'>'=20
'>='=192
'?'=240
'?.'=214
'?:'=204
'@'=183
'['=185
'[]'=21
']'=186
'abstract'=149
'active-filter'=104
'active-schema'=48
'as'=210
'association-one-to-one'=88
'case'=220
'case-format-library'=39
'catch'=239
'column-meta-type'=112
'compress-meta-directives'=37
'create-columns'=80
'create-many-to-one'=87
'create-one-to-many'=86
'create-tables'=75
'daogen-'=32
'database-'=29
'ddl-create'=50
'ddl-drop'=51
'debug-level'=60
'default'=219
'do'=223
'else'=217
'enum-for-check-constraints'=106
'extends'=138
'extends-class'=94
'extends-class-generics'=96
'extension'=227
'false'=230
'final'=148
'finally'=237
'for'=221
'function'=130
'function-result'=120
'function-result-set'=121
'generate-default-idgenerators'=119
'generate-from-to'=38
'generate-identities'=117
'generate-idgenerators'=118
'generate-methods'=91
'generate-operators'=92
'generate-sequences'=116
'generate-validation-annotations'=98
'generate-wrappers'=97
'global-identity'=109
'global-sequence'=107
'has-url'=44
'if'=216
'ignore-columns'=77
'ignore-many-to-one'=84
'ignore-one-to-many'=83
'ignore-tables'=72
'implementation-package'=126
'implements'=137
'implements-interfaces'=93
'implements-interfaces-generics'=95
'import'=226
'in-catalog'=47
'index-types'=52
'inherit-discriminator'=90
'inherit-many-to-one'=85
'insert-skip-default-values'=125
'instanceof'=199
'is-of-type'=56
'is-offline'=43
'is-online'=42
'jdbc-driver'=49
'join-tables'=76
'like-columns'=114
'login-password'=46
'login-username'=45
'lowercase-names'=62
'make-it-final'=100
'metagen-'=31
'new'=229
'new-pojo-validator'=40
'not-abstract-tables'=74
'not-like-columns'=115
'not-required-columns'=79
'null'=232
'only-tables'=73
'optimize-insert'=123
'optional-features'=124
'package'=105
'pojo'=127
'pojogen-'=30
'pojos-for-functions'=103
'pojos-for-procedures'=102
'preserve-foreign-keys'=99
'procedure'=129
'procedure-result-set'=122
'rename-columns'=82
'rename-tables'=81
'replace-all-regex'=33
'replace-all-replacement'=34
'replace-text'=35
'required-columns'=78
'resolve-pojo-off'=28
'resolve-pojo-on'=27
'return'=235
'show-database-info'=57
'show-driver-info'=58
'show-driver-output'=59
'show-type-for-column'=69
'show-type-for-function'=71
'show-type-for-procedure'=70
'skip-check-constraints'=55
'skip-functions-procedures'=54
'skip-indexes'=53
'sqltype-meta-type'=111
'statement-meta-type'=113
'static'=162
'super'=228
'switch'=218
'synchronized'=238
'table'=128
'table-identity'=110
'table-many-to-many'=89
'table-sequence'=108
'take-comments'=61
'throw'=234
'true'=231
'try'=236
'typeof'=233
'types-for-columns'=66
'types-for-function'=68
'types-for-procedure'=67
'types-in-table'=65
'types-sqltypes'=64
'uppercase-names'=63
'val'=225
'validate-resources'=36
'var'=224
'version-column'=101
'while'=222
'{'=25
'|'=215
'||'=193
'}'=26
RULE_ANY_OTHER=16
RULE_COMMA=10
RULE_DECIMAL=12
RULE_EQUALS=8
RULE_HEX=11
RULE_ID=13
RULE_INT=5
RULE_LPAREN=6
RULE_ML_COMMENT=14
RULE_RPAREN=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__195=195
T__196=196
T__197=197
T__198=198
T__199=199
T__19=19
T__200=200
T__201=201
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__20=20
T__210=210
T__211=211
T__212=212
T__213=213
T__214=214
T__215=215
T__216=216
T__217=217
T__218=218
T__219=219
T__21=21
T__220=220
T__221=221
T__222=222
T__223=223
T__224=224
T__225=225
T__226=226
T__227=227
T__228=228
T__229=229
T__22=22
T__230=230
T__231=231
T__232=232
T__233=233
T__234=234
T__235=235
T__236=236
T__237=237
T__238=238
T__239=239
T__23=23
T__240=240
T__241=241
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
