/*
 * generated by Xtext 2.12.0
 */
package org.sqlproc.meta.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sqlproc.meta.ProcessorMetaRuntimeModule
import org.sqlproc.meta.ProcessorMetaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProcessorMetaIdeSetup extends ProcessorMetaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProcessorMetaRuntimeModule, new ProcessorMetaIdeModule))
	}
	
}
