Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.model
Bundle-Vendor: Sizar
Bundle-Version: 3.1.0
Bundle-SymbolicName: org.sqlproc.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[8.0.0,9.1.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sqlproc.model,
 org.sqlproc.model.generator,
 org.sqlproc.model.jvmmodel,
 org.sqlproc.model.parser.antlr,
 org.sqlproc.model.parser.antlr.internal,
 org.sqlproc.model.processorModel,
 org.sqlproc.model.processorModel.impl,
 org.sqlproc.model.processorModel.util,
 org.sqlproc.model.scoping,
 org.sqlproc.model.serializer,
 org.sqlproc.model.services,
 org.sqlproc.model.validation,
 org.sqlproc.plugin.lib.property,
 org.sqlproc.plugin.lib.resolver,
 org.sqlproc.plugin.lib.util
Import-Package: org.apache.log4j,
 org.apache.commons.cli
Automatic-Module-Name: org.sqlproc.model
