Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.model
Bundle-Vendor: My Company
Bundle-Version: 2.6.0.qualifier
Bundle-SymbolicName: org.sqlproc.model; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.sqlproc.model.serializer,
 org.sqlproc.model.jvmmodel,
 org.sqlproc.model,
 org.sqlproc.model.processorModel.util,
 org.sqlproc.model.parser.antlr,
 org.sqlproc.model.processorModel,
 org.sqlproc.model.services,
 org.sqlproc.model.processorModel.impl,
 org.sqlproc.model.scoping,
 org.sqlproc.model.parser.antlr.internal,
 org.sqlproc.model.validation
Import-Package: org.apache.log4j
