/*
 * generated by Xtext 2.11.0.RC2
 */
package org.sqlproc.model.ide

import com.google.inject.Guice
import org.sqlproc.model.ProcessorModelRuntimeModule
import org.sqlproc.model.ProcessorModelStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProcessorModelIdeSetup extends ProcessorModelStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProcessorModelRuntimeModule, new ProcessorModelIdeModule))
	}

}
