Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.model.ui
Bundle-Vendor: My Company
Bundle-Version: 2.6.0.qualifier
Bundle-SymbolicName: org.sqlproc.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.model,
 org.sqlproc.model.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.sqlproc.model.ui.quickfix,
 org.sqlproc.model.ui.contentassist,
 org.sqlproc.model.ui.internal
Bundle-Activator: org.sqlproc.model.ui.internal.ModelActivator
