Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.sqlproc.model.ui
Bundle-Vendor: Sizar
Bundle-Version: 3.0.0
Bundle-SymbolicName: org.sqlproc.model.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sqlproc.model;visibility:=reexport,
 org.sqlproc.model.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.jdt.core;bundle-version="3.17.0",
 org.eclipse.jdt.launching;bundle-version="3.13.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.sqlproc.model.ui,
 org.sqlproc.model.ui.quickfix,
 org.sqlproc.model.ui.contentassist,
 org.sqlproc.model.ui.internal,
 org.sqlproc.model.ui.editor
Bundle-Activator: org.sqlproc.model.ui.internal.ModelActivator
Automatic-Module-Name: org.sqlproc.model.ui
