/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.sqlproc.meta.ui.labeling

import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.eclipse.xtext.resource.IEObjectDescription

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class ProcessorMetaDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

    override text(IEObjectDescription ele) {
        "" + ele.name
    }
}
