/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.sqlproc.meta.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.sqlproc.meta.ProcessorMetaRuntimeModule
import org.sqlproc.meta.ProcessorMetaStandaloneSetupGenerated

class ProcessorMetaStandaloneSetupIdea extends ProcessorMetaStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ProcessorMetaRuntimeModule()
		val ideaModule = new ProcessorMetaIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
